#bibliography("carto-msu.bib")

= Географические сети

Сетевые формы структурной организации явлений играют большую роль в географическое среде

#figure(image("../images/net_examples.svg", width: 100%))

Для моделирования таких структур используется *теория графов*.

== Граф

Простой граф $G(V,E)$ --- совокупность множества вершин $V = \{v_1, v_2, ...\}$ и множества ребер $E$ [@newman:2018].

-   $E$ состоит из упорядоченных пар элементов множества вершин:

    $
e_{i j} = \{v_i, v_j \},~ i \neq j
$

-   $V$ не пусто;

-   $E$ может быть пустым;

-   не все комбинации $\{v_i, v_j \}$ могут входить в $E$.

#figure(image("../images/graph.svg", width: 100%))

== Матрица смежности

Представление ребер в виде матрицы $A = \{a_{i j}\}$, где $a_{i j} = 1$, если существует ребро $e_{i j}$, и $a_{i j} = 0$, если такого ребра нет.

#figure(image("../images/adj_1.svg", width: 100%))

$
mat(delim: "[", 0, 0, 0, 0, 0, #text(fill: blue)[bold(1)], 0, 0; 0, 0, 0, 0, 0, #text(fill: blue)[bold(1)], 0, 0; 0, 0, 0, 0, #text(fill: blue)[bold(1)], 0, 0, 0; 0, 0, 0, 0, #text(fill: blue)[bold(1)], 0, 0, 0; 0, 0, 0, 0, 0, 0, #text(fill: blue)[bold(1)], 0; 0, 0, 0, 0, 0, 0, #text(fill: blue)[bold(1)], 0; 0, 0, 0, 0, 0, 0, 0, #text(fill: blue)[bold(1)]; 0, 0, 0, 0, 0, 0, 0, 0)
$

Представление ребер в виде матрицы $A = \{a_{i j}\}$, где $a_{i j} = 1$, если существует ребро $e_{i j}$, и $a_{i j} = 0$, если такого ребра нет.

#figure(image("../images/adj_2.svg", width: 100%))

$
mat(delim: "[", 0, 0, 0, 0, 0, #text(fill: red)[bold(1)], 0, 0; 0, 0, 0, 0, 0, #text(fill: red)[bold(1)], 0, 0; 0, 0, 0, 0, #text(fill: red)[bold(1)], 0, 0, 0; 0, 0, 0, 0, #text(fill: red)[bold(1)], 0, 0, 0; 0, 0, #text(fill: red)[bold(1)], #text(fill: red)[bold(1)], 0, 0, #text(fill: red)[bold(1)], 0; #text(fill: red)[bold(1)], #text(fill: red)[bold(1)], 0, 0, 0, 0, #text(fill: red)[bold(1)], 0; 0, 0, 0, 0, #text(fill: red)[bold(1)], #text(fill: red)[bold(1)], 0, #text(fill: red)[bold(1)]; 0, 0, 0, 0, 0, 0, #text(fill: red)[bold(1)], 0)
$

== Топологическая эквивалентность

**Топологически эквивалентными** являются графы, у которых совпадают матрицы смежности [@barthelemy:2022].

#figure(image("../images/two_graphs_raw.svg", width: 100%))

*Примечание:* *Географические сети:*
Географические сети отличаются тем, что для них важную роль играет не только топологическая эквивалентность, но также местоположение (координаты) вершин.

**Топологически эквивалентными** являются графы, у которых совпадают матрицы смежности [@barthelemy:2022].

#figure(image("../images/two_graphs.svg", width: 100%))

*Примечание:* *Географические сети:*
Географические сети отличаются тем, что для них важную роль играет не только топологическая эквивалентность, но также местоположение (координаты) вершин.

== Задачи

**Основные направления** сетевого анализа:

1.  **Решение задач на графах** --- построение маршрутов, изохрон, матриц корреспонденций, определение ближайших пунктов обслуживания и оптимизация их расстановки.
2.  **Структурный анализ** --- вычисление показателей, характеризующих топологию сети, значимость ее отдельных элементов
3.  **Динамика** **и** **эволюция** географических сетей
4.  **Надежность, устойчивость и уязвимость** географических сетей.

== Решение задач на графах

Необходимо на основе векторных данных создать графовую (сетевую) модель, состоящую из вершин и ребер

*Важно:* *Важно:*
Для того чтобы граф построился корректно, линии должны быть аккуратно пристыкованы друг к другу в местах сочленений. В противном случае в местах их стыковки не будут созданы вершины графа.

```{r}
library(sf)
library(tidyverse)
library(classInt)
library(osrm) # Использование онлайн-сервиса маршрутизации OSRM
library(sfnetworks)
library(tidygraph)
library(ggrepel)

# Чтение данных

db = 'data/moscow.gpkg'
roads = read_sf(db, "roads") # Дороги
poi = read_sf(db, "poi") # Точки интереса
rayons = read_sf(db, "districts") # Границы районов
stations = read_sf(db, "metro_stations") # Станции метро
water = read_sf(db, "water") # Водные объекты

# Прочитаем текущие параметры компоновки
def = par(no.readonly = TRUE)

# Уберем поля, чтобы карта занимала весь экран
par(mar = c(0,0,0,0))

# Получим ограничивающий прямоугольник слоя дорог в качестве общего охвата карты
frame = roads |>
  st_bbox() |>
  st_as_sfc() |>
  st_geometry()

poi.food = poi |>
    select(NAME, AMENITY) |>
    filter(AMENITY %in% c("restaurant", "bar", "cafe", "pub", "fast_food"))

lines = roads |>
  st_cast('LINESTRING')

twoway = lines |>
  filter(is.na(ONEWAY) | ONEWAY != 'yes') |>
  st_reverse() |>
  bind_rows(lines)

net = twoway |>
  st_geometry() |>
  lapply(function(x) round(x, 0)) |>
  st_sfc(crs = st_crs(roads)) |>
  as_sfnetwork()
```

#figure(
  image("../docs/07_Networks_files/figure-revealjs/unnamed-chunk-2-1.png", width: 80%),
  caption: [график],
)

== Кратчайший маршрут

Выполняется поиск последовательности ребер графа, которая дает минимальную стоимость передвижения между точками.

*Примечание:* *Особенности:*
-   стоимость одного ребра графа обычно выражается в времени передвижения по нему, либо его длине;

-   стоимость может быть масштабирована на коэффициент значимости ребра;

-   дополнительные задержки могут быть заложены в вершинах графа;

-   может учитываться трафик движения.

#figure(
  image("../docs/07_Networks_files/figure-revealjs/unnamed-chunk-3-1.png", width: 80%),
  caption: [график],
)

== Задача коммивояжёра

**Задача коммивояжера** --- определение оптимального маршрута объезда заданного множества точек

*Примечание:* *Использование:*
Одна из самых распространенных задач в логистике. Решается в целях оптимизации объезда клиентов, складов и т.д. Вычислительно является сложной задачей.

#figure(
  image("../docs/07_Networks_files/figure-revealjs/unnamed-chunk-4-1.png", width: 80%),
  caption: [график],
)

== Ближайший пункт обслуживания

Задача данного класса позволяет находить для каждой точки клиента ближайший к ней пункт обслуживания

*Совет:* *Пример:*
Для каждого заведения общепита найти ближайшее по времени отделение Сбербанка **для пешехода**

#figure(
  image("../docs/07_Networks_files/figure-revealjs/unnamed-chunk-5-1.png", width: 80%),
  caption: [график],
)

Задача данного класса позволяет находить для каждой точки клиента ближайший к ней пункт обслуживания

*Совет:* *Пример:*
Для каждого заведения общепита найти ближайшее по времени отделение Сбербанка **для автомобилиста**

#figure(
  image("../docs/07_Networks_files/figure-revealjs/unnamed-chunk-6-1.png", width: 80%),
  caption: [график],
)

== Изохроны

**Изохрона** --- это линия постоянного времени движения от или до заданной точки.

*Примечание:* *Алгоритм построения:*
1.  В каждой вершине графа вычислить время движения от/до указанной точки.
2.  Собрать из вершин триангуляционное покрытие --- поверхность времени движения.
3.  Извлечь из покрытия изолинии для заданных значений.

#figure(
  image("../docs/07_Networks_files/figure-revealjs/unnamed-chunk-7-1.png", width: 80%),
  caption: [график],
)

== Анализ структуры

**Анализ структуры** географической сети охарактеризовать ее устройство в виде формальных показателей, определить топологические отношения и центральность отдельных элементов.

*Примечание:* *Центральность:*
Центральность --- это важность элемента сети. Существует множество показателей центральности

#figure(
  image("../docs/07_Networks_files/figure-revealjs/unnamed-chunk-8-1.png", width: 80%),
  caption: [график],
)

== Центральность

**Центральность по промежуточности** показывает количество маршрутов, проходящих через узел/ребро.

*Примечание:* *Расчет и интерпретация:*
1.  Строятся маршруты между всеми возможными парами вершин в графе.
2.  В каждой вершине суммируется число прошедших через нее маршрутов.

Результат показывает основные магистрали в сети.

#figure(
  image("../docs/07_Networks_files/figure-revealjs/unnamed-chunk-9-1.png", width: 80%),
  caption: [график],
)

**Центральность по близости** обратно пропорциональна сумме расстояний от вершины до остальных вершин.

*Совет:* *Интерпретация:*
Центральность по близости позволяет выделить условный "центр" сети --- множество вершин, равноудаленных от всех остальных

#figure(
  image("../docs/07_Networks_files/figure-revealjs/unnamed-chunk-10-1.png", width: 80%),
  caption: [график],
)

**Центральность по степени** показывает количество ребер, с которыми связана вершина.

*Примечание:* *Интерпретация:*
Центральность по степени является локальной характеристикой, она показывается важность вершины в ее собственной окрестности

#figure(
  image("../docs/07_Networks_files/figure-revealjs/unnamed-chunk-11-1.png", width: 80%),
  caption: [график],
)

**Центральность по влиятельности** показывает сумму степеней вершин, с которыми связана текущая вершина.

*Примечание:* *Интерпретация:*
Центральность по влиятельности позволяет выделить области графа, в которых наблюдается сложная топология сети

#figure(
  image("../docs/07_Networks_files/figure-revealjs/unnamed-chunk-12-1.png", width: 80%),
  caption: [график],
)

== Словарик

Сеть

Граф

Матрица смежности

Маршрут

Задача коммивояжёра

Ближайший пункт обслуживания

Изохрона

Центральность

Прмежуточность

Близость

Степень

Network

Graph

Adjacency matrix

Route

Traveling salesman problem

Closest facility

Isochrone

Centrality

Betweenness

Closeness

Degree

== Библиография